MIX_PROXY = https://origin.test
MIX_HOST = origin.test
MIX_HTTPS_KEY = /Users/marcjenkins/.config/valet/Certificates/origin.test.key
MIX_HTTPS_CERT = /Users/marcjenkins/.config/valet/Certificates/origin.test.crt
